webdriver.driver=appium
appium.hub=http://127.0.0.1:4723/wd/hub

appium.platformName=Android
appium.deviceName=RedmiNote11S
appium.platformVersion="13"
appium.automationName=UiAutomator2

appium.appPackage=com.example.marvel_animation_app
appium.appActivity=.MainActivity

appium.autoGrantPermissions=true