#
#Wed Sep 24 02:01:21 COT 2025
appium\:hub=http\://127.0.0.1\:4723/wd/hub
appium\:newCommandTimeout=800
appium\:warnings={}
appium\:takesScreenshot=true
appium\:desired={platformName\=ANDROID, autoGrantPermissions\=true, deviceName\=RedmiNote11S, udid\=OBLJS4MVCMUKCESW, newCommandTimeout\=800, hub\=http\://127.0.0.1\:4723/wd/hub, resetKeyboard\=false, automationName\=UiAutomator2, nativeWebScreenshot\=true, unicodeKeyboard\=false, platformVersion\="13", appActivity\=.MainActivity, appPackage\=com.example.marvel_animation_app}
appium\:deviceApiLevel=35
appium\:nativeWebScreenshot=true
appium\:automationName=UiAutomator2
appium\:locationContextEnabled=false
appium\:deviceScreenSize=1080x2400
appium\:deviceManufacturer=Xiaomi
appium\:udid=OBLJS4MVCMUKCESW
appium\:pixelRatio=2.75
appium\:autoGrantPermissions=true
platformName=ANDROID
appium\:networkConnectionEnabled=true
appium\:resetKeyboard=false
appium\:deviceScreenDensity=440
appium\:viewportRect={left\=0, top\=93, width\=1080, height\=2170}
appium\:deviceModel=2303ERA42L
appium\:platformVersion=15
appium\:databaseEnabled=false
appium\:deviceUDID=OBLJS4MVCMUKCESW
appium\:unicodeKeyboard=false
appium\:statBarHeight=93
appium\:webStorageEnabled=false
appium\:appActivity=.MainActivity
appium\:deviceName=OBLJS4MVCMUKCESW
appium\:javascriptEnabled=true
appium\:appPackage=com.example.marvel_animation_app
